[Project]
FileName=C:\Users\Артем\Documents\GitHub\PB\RGR\1\RGR.dp
Name=RGR
MainUnit=D:\GNU PASCAL\examples\projects\Lw\RGR\RGR.pas
UnitCount=5
ResFiles=
NoConsole=0
IsDll=0
Icon=D:\GNU PASCAL\Icon\Mainicon.ico
[Unit2]
FileName=D:\GNU PASCAL\examples\projects\Lw\RGR\getstringword.pas
FileTime=1357275700
[Unit1]
FileName=D:\GNU PASCAL\examples\projects\Lw\RGR\RGR.pas
FileTime=1357290187
[Unit3]
FileName=D:\GNU PASCAL\examples\projects\Lw\RGR\treesort.pas
FileTime=1357290806
[Unit4]
FileName=D:\GNU PASCAL\examples\projects\Lw\RGR\gettextstatistic.pas
FileTime=1357290905
[Unit0]
FileTime=1357219430
[Unit5]
FileName=D:\GNU PASCAL\examples\projects\Lw\RGR\constandtypes.pas
FileTime=1357275907
